AI 整合報名:
2025/09/29 (星期一)
現場：泰泰、Rian、志達
WFH：邦邦

2025/09/30 (星期二)
現場：邦邦(日間)、劍良、敏熊、偉業爸
WFH：無

2025/10/01 (星期三)
現場：俊俊、泰泰、志達
WFH：無

2025/10/02 (星期四)
現場：Rian、敏熊、偉業爸、俊俊
WFH：無

2025/10/06 (星期一)
現場：志達、俊俊、Rian
WFH：無

2025/10/07 (星期二)
現場：泰泰、偉業爸、俊俊、劍良
WFH：無

2025/10/08 (星期三)
現場：邦邦、敏熊、志達、權權、劍良
WFH：無

2025/10/09 (星期四)
現場：泰泰、偉業爸、布丁、俊俊、Rian
WFH：敏熊

2025/10/11 (星期六)
現場：俊俊
WFH：布丁

日期: 2025/10/13 (星期一)
現場： 邦邦, Rian, 俊俊, 泰泰
WFH : 布丁
人數: 5

日期: 2025/10/14 (星期二)
現場： 邦邦(日間), 偉業爸, 敏熊, 劍良, 權權, 泰泰
WFH :
人數: 6

日期: 2025/10/15 (星期三)
現場： 劍良, 權權, 俊俊, 志達
WFH :
人數: 4

日期: 2025/10/16 (星期四)
現場： 偉業爸, 敏熊, Rian, 俊俊
WFH :
人數: 4

日期: 2025/10/17 (星期五)
現場： 布丁, 志達
WFH :
人數: 2

日期: 2025/10/18 (星期六)
現場： 俊俊,志達
WFH :
人數: 2

日期: 2025/10/19 (星期日)
現場：
WFH :
人數: 0


