	AI 整合報名:
2025/09/29 (星期一)
現場：泰泰、Rian、志達
WFH：邦邦

2025/09/30 (星期二)
現場：邦邦(日間)、劍良、敏熊、偉業爸
WFH：無

2025/10/01 (星期三)
現場：俊俊、泰泰、志達
WFH：無

2025/10/02 (星期四)
現場：Rian、敏熊、偉業爸、俊俊
WFH：無

2025/10/06 (星期一)
現場：志達、俊俊、Rian
WFH：無

2025/10/07 (星期二)
現場：泰泰、偉業爸、俊俊、劍良
WFH：無

2025/10/08 (星期三)
現場：邦邦、敏熊、志達、權權、劍良
WFH：無

2025/10/09 (星期四)
現場：泰泰、偉業爸、布丁、俊俊、Rian
WFH：敏熊

2025/10/11 (星期六)
現場：俊俊
WFH：布丁

日期: 2025/10/13 (星期一)
現場： 邦邦, Rian, 俊俊, 泰泰
WFH : 布丁
人數: 5

日期: 2025/10/14 (星期二)
現場： 邦邦(日間), 偉業爸, 敏熊, 劍良, 權權
WFH : 泰泰
人數: 6

日期: 2025/10/15 (星期三)
現場： 劍良, 權權, 俊俊, 志達
WFH :
人數: 4

日期: 2025/10/16 (星期四)
現場： 偉業爸, 敏熊, Rian, 俊俊
WFH :
人數: 4

日期: 2025/10/17 (星期五)
現場： 布丁, 志達,泰泰
WFH :
人數: 3


日期: 2025/10/18 (星期六)
現場： 俊俊,志達
WFH :
人數: 2

日期: 2025/10/19 (星期日)
現場：
WFH :
人數: 0

 日期: 2025/10/20 (星期一)  
現場： 泰泰、邦邦、俊俊、Rian  
WFH : 志達、布丁  
人數: 6  

 日期: 2025/10/21 (星期二)  
現場： 劍良、權權、偉業爸  
WFH : 無  
人數: 3

 日期: 2025/10/22 (星期三)  
現場： 劍良、敏熊、俊俊、權權、志達  
WFH : 無  
人數: 5  

 日期: 2025/10/23 (星期四)  
現場： 敏熊、偉業爸、布丁  
WFH : 無  
人數: 3 

 日期: 2025/10/24 (星期五)  
現場： 泰泰、邦邦、志達、布丁
WFH : 無  
人數: 4

 日期: 2025/10/25 (星期六)  
現場： 俊俊、智峰
WFH : 無  
人數: 2 

日期: 2025/10/26 (星期日)  
現場： 劍良
WFH : 無  
人數: 1

2025/10/27 (星期一)
現場： 智峰, 志達, 敏熊, 俊俊, Rian, 布丁
WFH :
人數: 6

2025/10/28 (星期二)
現場： 劍良, 邦邦(日間), 智峰, 敏熊, 偉業爸
WFH : 志達
人數: 6

2025/10/29 (星期三)
現場： 泰泰
WFH :
人數: 1

2025/10/30 (星期四)
現場： 泰泰, 偉業爸, 俊俊, Rian
WFH :
人數: 4

2025/10/31 (星期五)
現場： 志達, 權權
WFH :
人數: 2

2025/11/01 (星期六)
現場： 俊俊, 權權
WFH :
人數: 2

日期: 2025/11/03 (星期一)
現場： 敏熊、Rian、俊俊、志達
WFH : 布丁
人數: 5

日期: 2025/11/04 (星期二)
現場： 權權、偉業爸、邦邦(日間)、敏熊、劍良
WFH : 無
人數: 5

日期: 2025/11/05 (星期三)
現場： 權權、劍良、俊俊、志達
WFH : 無
人數: 4

日期: 2025/11/06 (星期四)
現場： 權權、偉業爸、邦邦(日間)、泰泰、Rian、俊俊
WFH : 無
人數: 6

日期: 2025/11/07 (星期五)
現場： 布丁、志達、泰泰
WFH : 無
人數: 3

日期: 2025/11/08 (星期六)
現場： 俊俊
WFH : 無
人數: 1

日期: 2025/11/10 (星期一)
現場： 泰泰, Rian, 志達
WFH : 
人數: 3

日期: 2025/11/11 (星期二)
現場： 邦邦(日間), 偉業爸, 劍良
WFH : 權權
人數: 4

日期: 2025/11/12 (星期三)
現場： 劍良, 權權, 敏熊, 俊俊, 志達
WFH : 
人數: 5

日期: 2025/11/13 (星期四)
現場： 泰泰, 偉業爸, 敏熊, 俊俊, Rian
WFH : 
人數: 5

日期: 2025/11/14 (星期五)
現場： 邦邦(日間), 志達, 俊俊
WFH : 布丁
人數: 4

日期: 2025/11/15 (星期六)
現場： 權權
WFH : 布丁
人數: 2

2025/11/17 (星期一)
現場：俊俊、敏熊  
WFH : 布丁  
人數: 3  

2025/11/18 (星期二)
現場：劍良、偉業爸、權權、敏熊  
WFH :  
人數: 4  

2025/11/19 (星期三)
現場：劍良(日間)、權權、志達  
WFH :  
人數: 3

2025/11/20 (星期四)
現場：偉業爸、邦邦(日間)、泰泰、權權、權權(日間)
WFH :  
人數: 3  

2025/11/21 (星期五)
現場：Rian、志達、布丁、泰泰
WFH :  
人數: 4

2025/11/22 (星期六)
現場：Rian(日間)、俊俊、劍良、智峰
WFH :  
人數: 4

日期: 2025/11/24 (星期一)
現場： 泰泰, 志達, Rian
WFH : 布丁
人數: 4

日期: 2025/11/26 (星期三)
現場： 權權, 俊俊, 志達, 劍良
WFH : 
人數: 4

日期: 2025/11/27 (星期四)
現場： 權權, 邦邦(日間), 智峰, 泰泰, Rian, 偉業爸, 敏熊
WFH : 
人數: 7

日期: 2025/11/28 (星期五)
現場： 俊俊, 智峰、劍良
WFH : 
人數: 3

日期: 2025/12/01 (星期一)
現場： 泰泰, Rian, 俊俊, 布丁
WFH : 無
人數: 4

日期: 2025/12/02 (星期二)
現場： 偉業爸, 劍良, 敏熊
WFH : 無
人數: 4

日期: 2025/12/03 (星期三)
現場： 俊俊, 志達, 劍良, 敏熊
WFH : 邦邦
人數: 5

日期: 2025/12/04 (星期四)
現場： 偉業爸, Rian, 權權, 泰泰, 敏熊
WFH : 無
人數: 4

日期: 2025/12/05 (星期五)
現場： 俊俊, 志達, 權權, 泰泰
WFH : 布丁
人數: 5

日期: 2025/12/06 (星期六)
現場： 俊俊, 權權, 泰泰
WFH : 無
人數: 3

日期: 2025/12/07 (星期日)
現場： 俊俊
WFH : 無
人數: 1

日期: 2025/12/08 (星期一)
現場： Rian, 泰泰, 俊俊, 敏熊
WFH :
人數: 4

日期: 2025/12/09 (星期二)
現場： 邦邦(日間), 偉業爸, 劍良, 敏熊(日間)
WFH :
人數: 2

日期: 2025/12/10 (星期三)
現場： 權權, 俊俊, 志達, 劍良, 泰泰
WFH : 邦邦
人數: 6

日期: 2025/12/11 (星期四)
現場： 偉業爸, Rian
WFH :
人數: 2

日期: 2025/12/12 (星期五)
現場： 邦邦(日間), 布丁, 權權, 俊俊, 志達, 泰泰
WFH :
人數: 6

日期: 2025/12/13 (星期六)
現場： 俊俊, 劍良, 智峰
WFH :
人數: 3

日期: 2025/12/15 (星期一)
現場： 邦邦, 俊俊, Rian, 劍良
WFH : 布丁, 志達  
人數: 6

日期: 2025/12/16 (星期二)
現場： 邦邦(日間), 泰泰, 權權, 劍良  
WFH : 無  
人數: 4  

日期: 2025/12/17 (星期三)
現場： 劍良（日間）, 敏熊, 權權, 志達, 劍良, Rian(日間)
WFH : 無  
人數: 5

日期: 2025/12/18 (星期四)
現場： 敏熊, 泰泰, 偉業爸, 權權
WFH : 無  
人數: 4

日期: 2025/12/19 (星期五)
現場： 布丁, 俊俊
WFH : 無  
人數: 2

日期: 2025/12/20 (星期六)
現場： 權權  
WFH : 無  
人數: 1






















