AI 整合報名:
2025/09/29 (星期一)
現場：泰泰、Rian、志達
WFH：邦邦

2025/09/30 (星期二)
現場：邦邦(日間)、劍良、敏熊、偉業爸
WFH：無

2025/10/01 (星期三)
現場：俊俊、泰泰、志達
WFH：無

2025/10/02 (星期四)
現場：Rian、敏熊、偉業爸、俊俊
WFH：無

2025/10/06 (星期一)
現場：志達、俊俊、Rian
WFH：無

2025/10/07 (星期二)
現場：泰泰、偉業爸、俊俊、劍良
WFH：無

2025/10/08 (星期三)
現場：邦邦、敏熊、志達、權權、劍良
WFH：無

2025/10/09 (星期四)
現場：泰泰、偉業爸、布丁、俊俊、Rian
WFH：敏熊

2025/10/11 (星期六)
現場：俊俊
WFH：布丁

日期: 2025/10/13
現場: 邦邦、Rian、俊俊、泰泰
WFH: 布丁
人數: 5

日期: 2025/10/14
現場: 邦邦(日間)、偉業爸、敏熊、劍良、權權
WFH: 泰泰
人數: 6

日期: 2025/10/15
現場: 劍良、權權、俊俊、志達
WFH: 無
人數: 4

日期: 2025/10/16
現場: 偉業爸、敏熊、Rian、俊俊
WFH: 無
人數: 4

日期: 2025/10/17
現場: 布丁、志達、泰泰
WFH: 無
人數: 3

日期: 2025/10/18
現場: 俊俊、志達
WFH: 無
人數: 2

日期: 2025/10/19
現場: 無
WFH: 無
人數: 0

日期: 2025/10/20
現場: 泰泰、邦邦、俊俊、Rian
WFH: 志達、布丁
人數: 6

日期: 2025/10/21
現場: 劍良、權權、偉業爸
WFH: 無
人數: 3

日期: 2025/10/22
現場: 劍良、敏熊、俊俊、權權、志達
WFH: 無
人數: 5

日期: 2025/10/23
現場: 敏熊、偉業爸、布丁
WFH: 無
人數: 3

日期: 2025/10/24
現場: 泰泰、邦邦、志達、布丁
WFH: 無
人數: 4

日期: 2025/10/25
現場: 俊俊、智峰
WFH: 無
人數: 2

日期: 2025/10/26
現場: 劍良、智峰、志達、敏熊、俊俊、Rian、布丁、劍良、邦邦(日間)、智峰、敏熊、偉業爸、泰泰、泰泰、偉業爸、俊俊、Rian、志達、權權、俊俊、權權
WFH: 無、志達
人數: 2

日期: 2025/11/03
現場: 敏熊、Rian、俊俊、志達
WFH: 布丁
人數: 5

日期: 2025/11/04
現場: 權權、偉業爸、邦邦(日間)、敏熊、劍良
WFH: 無
人數: 5

日期: 2025/11/05
現場: 權權、劍良、俊俊、志達
WFH: 無
人數: 4

日期: 2025/11/06
現場: 權權、偉業爸、邦邦(日間)、泰泰、Rian、俊俊
WFH: 無
人數: 6

日期: 2025/11/07
現場: 布丁、志達、泰泰
WFH: 無
人數: 3

日期: 2025/11/08
現場: 俊俊
WFH: 無
人數: 1

日期: 2025/11/10
現場: 泰泰、Rian、志達
WFH: 無
人數: 3

日期: 2025/11/11
現場: 邦邦(日間)、偉業爸、劍良
WFH: 權權
人數: 4

日期: 2025/11/12
現場: 劍良、權權、敏熊、俊俊、志達
WFH: 無
人數: 5

日期: 2025/11/13
現場: 泰泰、偉業爸、敏熊、俊俊、Rian
WFH: 無
人數: 5

日期: 2025/11/14
現場: 邦邦(日間)、志達、俊俊
WFH: 布丁
人數: 4

日期: 2025/11/15
現場: 權權、俊俊、敏熊、劍良、偉業爸、權權、敏熊、劍良(日間)、權權、志達、偉業爸、邦邦(日間)、泰泰、權權、權權(日間)、Rian、志達、布丁、泰泰、Rian(日間)、俊俊、劍良、智峰
WFH: 布丁、布丁
人數: 4

日期: 2025/11/24
現場: 泰泰、志達、Rian
WFH: 布丁
人數: 4

日期: 2025/11/26
現場: 權權、俊俊、志達、劍良
WFH: 無
人數: 4

日期: 2025/11/27
現場: 權權、邦邦(日間)、智峰、泰泰、Rian、偉業爸、敏熊
WFH: 無
人數: 7

日期: 2025/11/28
現場: 俊俊、智峰、劍良
WFH: 無
人數: 3

日期: 2025/12/01
現場: 泰泰、Rian、俊俊、布丁
WFH: 無
人數: 4

日期: 2025/12/02
現場: 偉業爸、劍良、敏熊
WFH: 無
人數: 4

日期: 2025/12/03
現場: 俊俊、志達、劍良、敏熊
WFH: 邦邦
人數: 5

日期: 2025/12/04
現場: 偉業爸、Rian、權權、泰泰、敏熊
WFH: 無
人數: 4

日期: 2025/12/05
現場: 俊俊、志達、權權、泰泰
WFH: 布丁
人數: 5

日期: 2025/12/06
現場: 俊俊、權權、泰泰
WFH: 無
人數: 3

日期: 2025/12/07
現場: 俊俊
WFH: 無
人數: 1

日期: 2025/12/08
現場: Rian、泰泰、俊俊、敏熊
WFH: 無
人數: 4

日期: 2025/12/09
現場: 邦邦(日間)、偉業爸、劍良、敏熊(日間)
WFH: 無
人數: 2

日期: 2025/12/10
現場: 權權、俊俊、志達、劍良、泰泰
WFH: 邦邦
人數: 6

日期: 2025/12/11
現場: 偉業爸、Rian
WFH: 無
人數: 2

日期: 2025/12/12
現場: 邦邦(日間)、布丁、權權、俊俊、志達、泰泰
WFH: 無
人數: 6

日期: 2025/12/13
現場: 俊俊、劍良、智峰
WFH: 無
人數: 3

日期: 2025/12/15
現場: 邦邦、俊俊、Rian、劍良
WFH: 布丁、志達
人數: 6

日期: 2025/12/16
現場: 邦邦(日間)、泰泰、權權、劍良
WFH: 無
人數: 4

日期: 2025/12/17
現場: 劍良（日間）、敏熊、權權、志達、劍良、Rian(日間)
WFH: 無
人數: 5

日期: 2025/12/18
現場: 敏熊、泰泰、偉業爸、權權
WFH: 無
人數: 4

日期: 2025/12/19
現場: 布丁、俊俊
WFH: 無
人數: 2

日期: 2025/12/20
現場: 權權、敏熊
WFH: 無
人數: 2

日期: 2025/12/22
現場: 邦邦、俊俊、敏熊、Rian
WFH: 志達
人數: 5

日期: 2025/12/23
現場: 權權、偉業爸、劍良、布丁、泰泰、Rian
WFH: 志達
人數: 7

日期: 2025/12/24
現場: 無
WFH: 無
人數: 2

日期: 2025/12/25
現場: 權權、俊俊、敏熊、泰泰、布丁
WFH: 無
人數: 6

日期: 2025/12/26
現場: 俊俊、志達、邦邦
WFH: 布丁
人數: 4

日期: 2025/12/27
現場: 俊俊
WFH: 無
人數: 2

日期: 2025/12/28
現場: 無
WFH: 無
人數: 2

